<?php
$server = ''; // Имя или адрес сервера
$user = ''; // Имя пользователя БД
$password = ''; // Пароль пользователя
$db = ''; // Название БД
 
$db = mysqli_connect($server, $user, $password, $db); // Подключение
mysqli_set_charset($db, 'utf8');
 
// Проверка на подключение
if (!$db) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!"; 
    exit;
}